COMPOSE_PROJECT_NAME=

PORT=7770

VIRTUAL_HOST=dev.api.local
VIRTUAL_PORT=7770
ALLOW_ORIGIN=dev.client.local

JWT_SECRET=jwtsecretcode
POSTGRES_PORT=5432
POSTGRES_DB=api
POSTGRES_USER=user
POSTGRES_PASSWORD=root
