version: '3.5'
services:
  express_api:
    container_name: solenya-express_api
    build: .
    image: express_api
    user: node
    working_dir: /home/node/app
    labels:
      trafik.enable: "true"
      traefik.backend: "express_api"
      traefik.docker.network: "exoframe"
      traefik.frontend.rule: "Host:solenya-api.chas.school"
    volumes:
      - ./:/home/node/app
    environment:
      - POSTGRES_HOST=database
    depends_on:
      - database
    env_file:
      - .env
  database:
    container_name: solenya-postgres_db
    image: onjin/alpine-postgres:9.6
    labels:
      traefik.backend: "express_api"
      traefik.docker.network: "host"
    volumes:
      - database:/var/lib/postgresql/data
    env_file:
      - .env
volumes:
  database:
